<html>
    <head>
        <title>LBYEC71 Project</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
        
<style>
div {
  border: 0.1px solid black;
  background-color: hotpink;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 250px;
  margin-left: 250px;
    
    
     
    
    
    
    
    
}
        </style>     
            
    </head>
    
    <body>
        
    <div>   
        <p>Dear Mom,</p>
       
        <p>For the past 19 years of my life, you have been always there by my side always guiding me and supporting me in everything that I do.You are always there in the ups and down of my life, trying to cheer me up when I'm down and laughing with me whenever I'm happy. So to appreciate the love that you have shown and gave me, I'm writing this letter for you.</p>
       
        <p>Thank you for the time that you spent to raise me and to be who I am today. For the past 19 years, I know it hasn't been easy for you to take care of me and my brother. I know that our family ran into some problems that you don't tell us for the reason that you want us to focus in our studies rather than being involve in the problems and get distracted by it. I know that there are times that you are push to the limits that sometimes made you wanting to give up on trying to solve the problem but because of your love for your sons you overcame these obstacles. You always did your best for your family and I think thats what makes our family bond strong.</p>
        
        <p>Thank you for being the role model of the family. You have been a good example not just to us, your family, but also to other people by being a mother who posesses the right virtues and mindset. As I grew up, from being an innocent child to a righteous person I have learned a lot watching you. I learned that in life sacrifices and sufferings are necessary to achieve what you want because these obstacles test you as a person. These obstacles determine if you are strong enough to be deserving of what you want to achieve. And through these learnings, I realised that the key to being a successful person is being resilient and always having a positive view on things as you move forward in yoru life.</p>
        
        <p>Before ending this letter, I would like to thank you again for being the mother that every child would love to have. I know that this letter alone isn't enough to thank you for everything that you did to me but as you read this letter I assure you that I don't just appreciate the things that you have given me but I cherish it dearly. Love you, Mom.</p>
        
        <p>Your Loving Son,<p>
        <p>Kyle</p>
            
        </div>
     </body>
    
</html>